- name: Local Setup
  hosts: local
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - role: dnf
    - role: git
    - role: vim
    - role: zsh
    - role: terminator
    - role: python
    - role: font
    - role: vscode
    - role: docker
    - role: snap
    - role: slack
    - role: spotify
    - role: insomnia
