package_upgrade: yes

packages:
  - jq
  - gcc
  - ack
  - bat
  - htop
  - curl
  - wget
  - tree
  - make
  - gimp
  - dnf-plugins-core

remove_packages:
  - gnome-weather
  - gnome-contacts
  - gnome-tour
  - gnome-calendar
  - yelp
  - gnome-software
  - gnome-clocks
  - gnome-maps
  - gnome-connections
  - libreoffice*
